.head {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-bottom: 10px;
}
.white {
	width: 145px;
	display: flex;
	color: white;
	justify-content: space-around;
	background-color: orange;
	height: 50px;
	align-items: center;
}
.icons {
	display: flex;
	font-size: 20px;
	justify-content: center;
	gap: 20px;
	margin-bottom: 10px;
}
.items {
	display: flex;
	align-items: center;
	gap: 30px;
}
.plus {
	display: flex;
	padding: 5px;
	flex-direction: row;
}
.one {
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
	justify-content: end;
}
.two {
	display: flex;
	gap: 10px;
	flex-direction: row;
	align-items: center;
}
.line {
	width: 100%;
	height: 1px;
	background-color: #888282;
}
.second-head {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 35px;
	border-bottom: 1px solid black;
	margin-bottom: 15px;
}
.arow {
	display: flex;
	flex-direction: row;
	gap: 15px;
	align-items: center;
	justify-content: unset;
}
.second-right {
	display: flex;
	align-items: center;
	justify-content: right;
	gap: 20px;
}
.border {
	width: 75%;
	height: 4px;
	background-color: grey;
}
.border-grey {
	background-color: grey;
	width: 100%;
	height: 1px;
	margin-bottom: 12px;
}
.pictures {
	display: flex;
	gap: 8px;
	width: 72%;
}

.content {
	display: flex;
	flex-direction: column;
	padding-right: 50px;
}
.container {
	display: flex;
	flex-direction: row;
	width: 100%;
}
.left-tools {
	width: 15%;
	height: 70%;
	flex-direction: column;
	font-size: 10px;
	display: flex;
	gap: 20px;
	padding-left: 32px;
	margin-right: 20px;
}

.right {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	gap: 40px;
	padding-top: 7px;
	font-size: 20px;
	padding-left: 20px;
	border-left: 2px solid grey;
}
.left {
	display: flex;
	flex-diection: row;
	justify-content: center;
	font-size: 20px;
	align-items: center;
	margin-bottom: 25px;
}
.image {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: end;
}
.text {
	display: flex;
	flex-direction: column;
	gap: 23px;
	font-size: 15px;
	margin-bottom: 25px;
}

.new {
	gap: 10px;
	font-size: 10px;
	display: flex;
	font-size: 20px;
	height: 50;
	justify-content: center;
}
.special {
	display: flex;
	gap: 10px;
}
.mask {
	display: flex;
	flex-direction: column;
	gap: 19px;
}
.he {
	display: flex;
	flex-direction: row;
	gap: 15px;
	border-bottom: 2px solid;
}
.full {
	font-size: 15px;
	display: flex;
	justify-content: flex-start;
}
.border {
	display: flex;
	color: blue;
}
.new-button {
	display: flex;
	font-size: 20px;
	gap: 13px;
	justify-content: flex-start;
	padding-right: 37px;
	box-shadow: 0 3px 10px rgb(165, 172, 169);
	border-radius: 110px;
	width: 54px;
	padding-left: 26px;
	height: 45px;
	align-items: center;
}

.flex {
	display: flex;
	flex-direction: column;
}
.write {
	height: 60px;
	display: flex;
	text-align: center;
	gap: 10px;
	padding-left: 10px;
	align-items: center;
	box-shadow: 0 3px 10px rgb(165, 172, 169);
}

.fa-times {
	background-color: green;
	font-size: 23px;
	color: white;
}
.files {
	gap: 10px;
	flex-direction: row;
	display: flex;
}
.box {
	display: flex;
	flex-direction: column;
}
.middle {
	display: flex;
	flex-diection: row;
	height: 170px;
	align-items: center;
}
.name {
	gap: 15px;
	height: 130px;
	flex-direction: row;
	margin-left: auto;
}

.middle-box {
	flex-direction: column;
	display: flex;
	gap: 25px;
}
.file {
	flex-diection: row;
	display: flex;
	gap: 10px;
	border: 1px solid;
	height: 37px;
	align-items: center;
	width: 220px;
	justify-content: flex-start;
	padding-left: 10px;
	border-radius: 5px;
}
.second-living {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 6px;
}
.in {
	width: 730px;
	height: 33px;
	background-color: #eeedf0;
	align-items: center;
	justify-items: end;
	display: flex;
	flex-diection: row;
	padding: 10px;
	border-radius: 10px;
}
.up {
	display: flex;
	align-items: center;
	gap: 15px;
	padding-left: 10px;
	font-size: 17px;
}
.child {
	display: flex;
	gap: 15px;
	font-size: 20px;
}
.last {
	display: flex;
	width: 444px;
	justify-content: end;
	gap: 60px;
}
.prime {
	width: 20%;
	height: 50px;
	align-items: center;
	display: flex;
	gap: 10px;
	padding-left: 52px;
}
.fa-google-drive {
	font-size: 40px;
	color: #9c47fc;
}
.fa-grip-lines {
	display: flex;
	margin-left: auto;
	padding-right: 10px;
}
.fa-plus {
	font-size: 20px;
	color: #9c47fc;
}
.blue {
	display: flex;
	color: blue;
	font-size: 2px;
}
.grey {
	display: flex;
	font-size: 4px;
	background-color: #2e2ed8;
	width: 75%;
}
.buy {
	display: flex;
	border: 2px solid;
	width: 20px;
	height: 20px;
}
.buy {
	justify-content: center;
	align-items: center;
	justify-content: flex;
	border: 2px solid grey;
	width: 120px;
	height: 34px;
	display: flex;
	border-radius: 10px;
	font-size: 15px;
	color: blue;
}
.number {
	font-size: 15px;
}
.storage {
	flex-direction: column;
	display: flex;
	gap: 20px;
	padding-left: 36px;
}
